Obetendremos nuestra DB buscando en:

https://datasetsearch.research.google.com

## Traernos el CSV a DataFrame

In [25]:
import pandas as pd

# Definimos el path de nuestras DB

path = '/home/fgbyte/study/dsc/basics/db/'

In [ ]:
# Leemos el CSV

# df_meteorites = pd.read_csv(path + 'meteorite-landings.csv')

# df_meteorites.head()

# ! No funciona porque el separador no es una coma, sino un punto y coma


#  using the separator ';' ✅
df_meteorites = pd.read_csv(path + 'meteorite-landings.csv', sep=';')

## Exploración de los Datos

In [44]:
df_meteorites.head()  # ver los primeros 5 registros

,Name / Nom,Year / Année,Country / Pays,French region / Région française,Class / Classe,Mass (g) / Masse (g),Latitude,Longitude,Type,Fall / Chute,Country code,id,Geo Location
0,Aarhus,1951.0,Denmark,NaN,H6,720.0,56.2,10.2,Valid,Fell,DK,2,"56.18333, 10.23333"
1,Abee,1952.0,Canada,Division No. 13,EH4,107000.0,54.2,-113.0,Valid,Fell,CA,6,"54.21667, -113.0"
2,Adzhi-Bogdo (stone),1949.0,Mongolia,NaN,LL3-6,910.0,44.8,95.2,Valid,Fell,MN,390,"44.83333, 95.16667"
3,Aguila Blanca,1920.0,Argentina,NaN,L,1440.0,-30.9,-64.5,Valid,Fell,AR,417,"-30.86667, -64.55"
4,Al Zarnkh,2001.0,Sudan,NaN,LL5,700.0,13.7,29.0,Valid,Fell,SD,447,"13.66033, 28.96"

In [ ]:
df_meteorites.tail()  # ver los ultimos 5 registros

,Name / Nom,Year / Année,Country / Pays,French region / Région française,Class / Classe,Mass (g) / Masse (g),Latitude,Longitude,Type,Fall / Chute,Country code,id,Geo Location
46685,Thuathe,2002.0,Lesotho,NaN,H4/5,NaN,-29.33333,27.58333,Valid,Fell,LS,23976,"-29.33333, 27.58333"
46686,Tianzhang,1986.0,People's Republic of China,NaN,H5,NaN,32.94667,118.99000,Valid,Fell,CN,23984,"32.94667, 118.99"
46687,Tirupati,1934.0,India,NaN,H6,NaN,13.63333,79.41667,Valid,Fell,IN,24009,"13.63333, 79.41667"
46688,Tissint,2011.0,Morocco,NaN,Martian (shergottite),NaN,29.48195,-7.61123,Valid,Fell,MA,54823,"29.48195, -7.61123"
46689,Tjabe,1869.0,NaN,NaN,H6,NaN,-7.08333,111.53333,Valid,Fell,NaN,24011,"-7.08333, 111.53333"

In [37]:
# ver las estadísticas de las variables numéricas del DF
described_meteorites = df_meteorites.describe()

# quitar notación científica
pd.options.display.float_format = '{:.1f}'.format
# nos permite apreciar de forma mas sencilla la description de las variables numéricas

described_meteorites

       Year / Année  Mass (g) / Masse (g)  Latitude  Longitude      id
count       46398.0               45585.0   39363.0    39363.0 46690.0
mean         1990.2               13278.1     -37.4       60.1 26651.4
std            29.8              574988.9      47.2       80.6 16831.3
min           860.0                   0.0     -87.4     -165.4     1.0
25%          1987.0                   7.2     -76.7        0.0 12455.2
50%          1998.0                  32.6     -71.5       35.7 23832.5
75%          2003.0                 202.6       0.0      156.9 40393.8
max          2013.0            60000000.0      81.2      354.5 57458.0

In [ ]:
# ver las estadísticas de todas las variables del DF incluyendo las variables tipo texto
df_meteorites.describe(include='all')

,Name / Nom,Year / Année,Country / Pays,French region / Région française,Class / Classe,Mass (g) / Masse (g),Latitude,Longitude,Type,Fall / Chute,Country code,id,Geo Location
count,46690,46398.0,31623,1039,46690,45585.0,39363.0,39363.0,46690,46690,31604,46690.0,39362
unique,45716,NaN,121,289,455,NaN,NaN,NaN,2,2,120,NaN,17099
top,Ambapur Nagla,NaN,Antarctica,Kalgoorlie/Boulder,L6,NaN,NaN,NaN,Valid,Found,AQ,NaN,"0.0, 0.0"
freq,2,NaN,20667,138,8576,NaN,NaN,NaN,46615,44613,20667,NaN,6216
mean,NaN,1990.2,NaN,NaN,NaN,13278.1,-37.4,60.1,NaN,NaN,NaN,26651.4,NaN
std,NaN,29.8,NaN,NaN,NaN,574988.9,47.2,80.6,NaN,NaN,NaN,16831.3,NaN
min,NaN,860.0,NaN,NaN,NaN,0.0,-87.4,-165.4,NaN,NaN,NaN,1.0,NaN
25%,NaN,1987.0,NaN,NaN,NaN,7.2,-76.7,0.0,NaN,NaN,NaN,12455.2,NaN
50%,NaN,1998.0,NaN,NaN,NaN,32.6,-71.5,35.7,NaN,NaN,NaN,23832.5,NaN
75%,NaN,2003.0,NaN,NaN,NaN,202.6,0.0,156.9,NaN,NaN,NaN,40393.8,NaN
max,NaN,2013.0,NaN,NaN,NaN,60000000.0,81.2,354.5,NaN,NaN,NaN,57458.0,NaN

In [30]:
df_meteorites.sample(5)  # ver 5 registros aleatorios

,Name / Nom,Year / Année,Country / Pays,French region / Région française,Class / Classe,Mass (g) / Masse (g),Latitude,Longitude,Type,Fall / Chute,Country code,id,Geo Location
27788,Elephant Moraine 87697,1987.0,Antarctica,NaN,L6,79.000,-76.18333,157.16667,Valid,Found,AQ,8247,"-76.18333, 157.16667"
27744,Queen Alexandra Range 93443,1993.0,Antarctica,NaN,H6,8.700,-84.00000,168.00000,Valid,Found,AQ,19531,"-84.0, 168.0"
5525,Yamato 980747,1998.0,NaN,NaN,H6,55.352,NaN,NaN,Valid,Found,NaN,37370,NaN
44279,Morrow County,1999.0,United States of America,NaN,L6,18200.000,45.50000,-119.50000,Valid,Found,US,51707,"45.5, -119.5"
39140,Lewis Cliff 88434,1988.0,Antarctica,NaN,H6,3.800,-84.23605,161.49520,Valid,Found,AQ,14179,"-84.23605, 161.4952"

In [31]:
df_meteorites.shape  # ver la forma del DF

(46690, 13)

In [ ]:
df_meteorites.size  # ver el tamaño del DF

# las filas x las columnas (tamaño total del registro)

606970

## Tipos de datos de variables

In [28]:
df_meteorites.info()  # ver la información del DF, las categorías de las variables

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46690 entries, 0 to 46689
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Name / Nom                        46690 non-null  object
 1   Year / Année                      46398 non-null  float64
 2   Country / Pays                    31623 non-null  object
 3   French region / Région française  1039 non-null   object
 4   Class / Classe                    46690 non-null  object
 5   Mass (g) / Masse (g)              45585 non-null  float64
 6   Latitude                          39363 non-null  float64
 7   Longitude                         39363 non-null  float64
 8   Type                              46690 non-null  object
 9   Fall / Chute                      46690 non-null  object
 10  Country code                      31604 non-null  object
 11  id                                46690 non-null  int64
 12  Geo Location                      39362 non-null  object
dtypes: float64(4), int64(1), object(8)
memory usage: 4.6+ MB

In [40]:
df_meteorites.dtypes  # ver los tipos de datos de las variables del DF

Name / Nom                           object
Year / Année                        float64
Country / Pays                       object
French region / Région française     object
Class / Classe                       object
Mass (g) / Masse (g)                float64
Latitude                            float64
Longitude                           float64
Type                                 object
Fall / Chute                         object
Country code                         object
id                                    int64
Geo Location                         object
dtype: object

In [41]:
# convertir los tipos de datos de las variables del DF
df_meteorites.convert_dtypes().dtypes
# cambio los tipo object a string

Name / Nom                          string[python]
Year / Année                                 Int64
Country / Pays                      string[python]
French region / Région française    string[python]
Class / Classe                      string[python]
Mass (g) / Masse (g)                       Float64
Latitude                                   Float64
Longitude                                  Float64
Type                                string[python]
Fall / Chute                        string[python]
Country code                        string[python]
id                                           Int64
Geo Location                        string[python]
dtype: object