Usaremos el mismo diccionario del ejemplo pasado para guardarlo y leerlo en los diferentes formatos compatibles

In [1]:
import numpy as np
import pandas as pd
pd.__version__

'2.2.3'

In [2]:


dict_data = {
    'edad': [10, 9, 13, 14, 12, 11, 12],
    'cm': [115, 110, 130, 155, 125, 120, 125],
    'pais': ['co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'],
    'genero': ['M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'Q1': [5, 10, 8, np.nan, 2, 4, 3],
    'Q2': [7, 9, 9, 8, 8, 8, 9]
}

df = pd.DataFrame(dict_data)
df = pd.DataFrame(dict_data, index=[
                  'ana', 'benito', 'camilo', 'daniel', 'erika', 'fabian', 'gabriela'])
df

          edad   cm pais genero    Q1  Q2
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   2.0   8
fabian      11  120   ch      M   4.0   8
gabriela    12  125   ch      F   3.0   9

### Guardar a CSV

In [3]:
# Guardar df a csv

path = '/home/fgbyte/study/dsc/basics/db/'

df.to_csv(path + 'data.csv')
# para no agregar index usamos el param index=False

### Leer de CSV

In [4]:
df_read = pd.read_csv(path + 'data.csv', index_col=0)

# index_col=0 => el index va a ser la 1ra columna

df_read

          edad   cm pais genero    Q1  Q2
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   2.0   8
fabian      11  120   ch      M   4.0   8
gabriela    12  125   ch      F   3.0   9

### Guardar a Excel

In [5]:
df.to_excel(path + 'data.xlsx', sheet_name='Hoja1')

# sheet_name Hoja1 => especifica el nombre de la hoja

### Leer de Excel âœ¨

In [6]:
df_read = pd.read_excel(path + 'data.xlsx', sheet_name='Hoja1', index_col=0)

# sheet_name => especifica la hoja que queremos importar

df_read

          edad   cm pais genero    Q1  Q2
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   2.0   8
fabian      11  120   ch      M   4.0   8
gabriela    12  125   ch      F   3.0   9

### Guardar a JSON ðŸ’›

In [7]:
df.to_json(path + 'data.json')

### Leer de JSON

In [9]:
df_read = pd.read_json(path + 'data.json')
df_read

# el formato json es mas fiable a la hora de mantener los index
# es tambiÃ©n el default para trabajar con APIs

          edad   cm pais genero    Q1  Q2
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   2.0   8
fabian      11  120   ch      M   4.0   8
gabriela    12  125   ch      F   3.0   9

### Guardar a formato Pickle

Pickle is a Python-specific format for serializing (saving) and deserializing (loading) Python objects, including Pandas DataFrames. It's useful for saving complex data structures because it preserves the object's type and structure.

In [10]:
df.to_pickle(path + 'data.pkl')

### Leer de formato Pickle

In [11]:
df_read = pd.read_pickle(path + 'data.pkl')
df_read

          edad   cm pais genero    Q1  Q2
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   2.0   8
fabian      11  120   ch      M   4.0   8
gabriela    12  125   ch      F   3.0   9

### Guardar en formato Parquet

Parquet es un formato de alta compresion por lo que necesita dependencias especiales `pyarrow` o `fastparquet`.

```sh
poetry add pyarrow
```

OR

```sh
poetry add fastparquet
```

In [17]:
df.to_parquet(path + 'data.parquet')

Buscar la doc de Pandas, Input/Output (IO) Tools, para ver como Leer y Guardar a SQL

https://pandas.pydata.org/docs/user_guide/io.html

### Leer de formato Parquet

In [18]:
df_read = pd.read_parquet(path + 'data.parquet')
df_read

          edad   cm pais genero    Q1  Q2
index
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   2.0   8
fabian      11  120   ch      M   4.0   8
gabriela    12  125   ch      F   3.0   9